

FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\AddProduct.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\RemoveProduct.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\ShowSaveProduct.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\ViewProduct.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\ViewProductByCategory.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\MainWindow.xaml;;
FC:\Users\suchi\mylocalproject\NewWPFProductApp\Handlers\FileSave.xaml;;

